<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgs-ea-y6p">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="xqM-mO-43B">
            <objects>
                <viewController id="cBn-lz-P2h" customClass="CreateViewController" customModule="StartFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1U-ck-bqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-7z-lre">
                                <rect key="frame" x="0.0" y="364" width="375" height="84.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-hW-w80">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="39.666666666666657" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-ui-PUU" customClass="PrimaryButton" customModule="StartFirebase" customModuleProvider="target">
                                        <rect key="frame" x="145" y="49.333333333333314" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="96S-p1-Ujr"/>
                                            <constraint firstAttribute="width" constant="85" id="gbV-Co-PHr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oQ-no-fcN">
                                <rect key="frame" x="15.000000000000004" y="627" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-og-Mgd">
                                <rect key="frame" x="15" y="654" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bsJ-2r-CMD"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBc-OZ-Da8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sF-7z-lre" firstAttribute="centerY" secondItem="u1U-ck-bqo" secondAttribute="centerY" id="DLZ-Z9-BXv"/>
                            <constraint firstItem="lBc-OZ-Da8" firstAttribute="bottom" secondItem="lLm-og-Mgd" secondAttribute="bottom" constant="15" id="MqC-B2-mgi"/>
                            <constraint firstItem="lLm-og-Mgd" firstAttribute="leading" secondItem="lBc-OZ-Da8" secondAttribute="leading" constant="15" id="SEV-wJ-BwM"/>
                            <constraint firstItem="lBc-OZ-Da8" firstAttribute="trailing" secondItem="lLm-og-Mgd" secondAttribute="trailing" constant="15" id="W5a-WA-Tmj"/>
                            <constraint firstItem="3oQ-no-fcN" firstAttribute="leading" secondItem="lBc-OZ-Da8" secondAttribute="leading" constant="15" id="hu1-Uq-XfM"/>
                            <constraint firstItem="lBc-OZ-Da8" firstAttribute="trailing" secondItem="6sF-7z-lre" secondAttribute="trailing" id="kRV-nX-DMB"/>
                            <constraint firstItem="6sF-7z-lre" firstAttribute="leading" secondItem="lBc-OZ-Da8" secondAttribute="leading" id="xqR-gf-4Pm"/>
                            <constraint firstItem="lLm-og-Mgd" firstAttribute="top" secondItem="3oQ-no-fcN" secondAttribute="bottom" constant="10" id="z1b-Di-W3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gle-Me-SZw"/>
                    <connections>
                        <outlet property="createButton" destination="c2v-ui-PUU" id="uJH-C3-tmg"/>
                        <outlet property="guidLabel" destination="cqP-hW-w80" id="auo-IG-tnX"/>
                        <outlet property="recentRoomButton" destination="lLm-og-Mgd" id="5Dy-Dh-VSg"/>
                        <outlet property="recentRoomGuidLabel" destination="3oQ-no-fcN" id="ffM-ab-dh0"/>
                        <segue destination="bsf-lJ-qVN" kind="show" identifier="ToNewRoomView" id="UD7-Sb-saa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V1-7b-s3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-109"/>
        </scene>
        <!--New Room View Controller-->
        <scene sceneID="Yco-T2-1h7">
            <objects>
                <viewController id="HIk-w8-eh1" customClass="NewRoomViewController" customModule="StartFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRD-NJ-xir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-F7-SrS">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qK-Vi-EYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qK-Vi-EYp" firstAttribute="trailing" secondItem="cr0-F7-SrS" secondAttribute="trailing" id="Byx-rl-uHQ"/>
                            <constraint firstAttribute="bottom" secondItem="cr0-F7-SrS" secondAttribute="bottom" id="CCX-CE-4BX"/>
                            <constraint firstItem="cr0-F7-SrS" firstAttribute="leading" secondItem="3qK-Vi-EYp" secondAttribute="leading" id="G8a-4I-tTF"/>
                            <constraint firstItem="cr0-F7-SrS" firstAttribute="top" secondItem="3qK-Vi-EYp" secondAttribute="top" id="x5d-nc-cNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXc-mR-e86"/>
                    <connections>
                        <outlet property="table" destination="cr0-F7-SrS" id="Wzv-DM-Xcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw7-Gy-cWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-109"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="78a-ef-uLg">
            <objects>
                <viewController id="NPg-fn-YJO" customClass="FormViewController" customModule="StartFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An6-iK-DuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-gk-uSd">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbE-n2-jAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NBz-gk-uSd" secondAttribute="bottom" id="9YO-zy-jJU"/>
                            <constraint firstItem="NBz-gk-uSd" firstAttribute="top" secondItem="nbE-n2-jAE" secondAttribute="top" id="MOD-Di-vVL"/>
                            <constraint firstItem="nbE-n2-jAE" firstAttribute="trailing" secondItem="NBz-gk-uSd" secondAttribute="trailing" id="Pd6-cJ-8B5"/>
                            <constraint firstItem="NBz-gk-uSd" firstAttribute="leading" secondItem="nbE-n2-jAE" secondAttribute="leading" id="h5d-Sr-3Hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODR-G5-kFv"/>
                    <connections>
                        <outlet property="table" destination="NBz-gk-uSd" id="J5Z-Vg-0fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6u-Vn-IFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599.1999999999998" y="617.73399014778329"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="wt7-40-hza">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kgs-ea-y6p" customClass="HomeTabBarController" customModule="StartFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggk-85-dtN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GhH-LL-m9j" kind="relationship" relationship="viewControllers" id="9vC-Ji-aQy"/>
                        <segue destination="yOi-nd-SgX" kind="relationship" relationship="viewControllers" id="86c-hb-BVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMe-hh-Ieq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="180"/>
        </scene>
        <!--Attend View Controller-->
        <scene sceneID="gEm-ng-pdg">
            <objects>
                <viewController id="7Gc-Js-f58" customClass="AttendViewController" customModule="StartFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yST-ds-zZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-7n-IKD">
                                <rect key="frame" x="0.0" y="364" width="375" height="84.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-qW-pH0">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="39.666666666666657" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-su-olM">
                                        <rect key="frame" x="32" y="49.333333333333314" width="311" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CEA-mc-EhJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqi-su-olM" firstAttribute="leading" secondItem="o1e-7n-IKD" secondAttribute="leading" constant="32" id="s7c-Ly-yzE"/>
                                    <constraint firstAttribute="trailing" secondItem="bqi-su-olM" secondAttribute="trailing" constant="32" id="yOL-kM-lbB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cy-c6-piu">
                                <rect key="frame" x="15.000000000000004" y="627" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-X8-0Fo">
                                <rect key="frame" x="15" y="654" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BGm-D0-11r"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmJ-RR-2KD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cy-c6-piu" firstAttribute="leading" secondItem="QmJ-RR-2KD" secondAttribute="leading" constant="15" id="1kb-G1-d6G"/>
                            <constraint firstItem="o1e-7n-IKD" firstAttribute="centerY" secondItem="yST-ds-zZw" secondAttribute="centerY" id="5bu-Yh-YP7"/>
                            <constraint firstItem="bfq-X8-0Fo" firstAttribute="top" secondItem="3cy-c6-piu" secondAttribute="bottom" constant="10" id="Jjs-Ef-uVc"/>
                            <constraint firstItem="o1e-7n-IKD" firstAttribute="leading" secondItem="QmJ-RR-2KD" secondAttribute="leading" id="Lj8-HT-VEd"/>
                            <constraint firstItem="QmJ-RR-2KD" firstAttribute="trailing" secondItem="o1e-7n-IKD" secondAttribute="trailing" id="NnT-0y-1QB"/>
                            <constraint firstItem="bfq-X8-0Fo" firstAttribute="leading" secondItem="QmJ-RR-2KD" secondAttribute="leading" constant="15" id="P5f-4a-Lfs"/>
                            <constraint firstItem="o1e-7n-IKD" firstAttribute="centerX" secondItem="yST-ds-zZw" secondAttribute="centerX" id="Z8N-oC-X5v"/>
                            <constraint firstItem="QmJ-RR-2KD" firstAttribute="trailing" secondItem="bfq-X8-0Fo" secondAttribute="trailing" constant="15" id="cBz-jg-mk4"/>
                            <constraint firstItem="QmJ-RR-2KD" firstAttribute="bottom" secondItem="bfq-X8-0Fo" secondAttribute="bottom" constant="15" id="pe5-l6-7TI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AC7-ar-0UK"/>
                    <connections>
                        <outlet property="guidLabel" destination="Q6n-qW-pH0" id="JK9-Ga-fr3"/>
                        <outlet property="recentRoomButton" destination="bfq-X8-0Fo" id="Sbj-uZ-xBk"/>
                        <outlet property="recentRoomGuidLabel" destination="3cy-c6-piu" id="SJO-Mm-9Y8"/>
                        <outlet property="searchTextField" destination="bqi-su-olM" id="D7f-3c-ZnG"/>
                        <segue destination="s1n-iX-3Gb" kind="show" identifier="ToRoomOutlineView" id="P8F-if-Zsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rc-4g-Z0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="618"/>
        </scene>
        <!--Room Outline View Controller-->
        <scene sceneID="00z-rZ-WDH">
            <objects>
                <viewController id="s1n-iX-3Gb" customClass="RoomOutlineViewController" customModule="StartFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrd-fu-OJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-C2-Zsx">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W45-WK-Ict"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKn-C2-Zsx" firstAttribute="top" secondItem="W45-WK-Ict" secondAttribute="top" id="Gq7-5E-QBe"/>
                            <constraint firstItem="EKn-C2-Zsx" firstAttribute="leading" secondItem="W45-WK-Ict" secondAttribute="leading" id="gSv-Y4-OST"/>
                            <constraint firstItem="W45-WK-Ict" firstAttribute="bottom" secondItem="EKn-C2-Zsx" secondAttribute="bottom" id="pbG-03-Yat"/>
                            <constraint firstItem="W45-WK-Ict" firstAttribute="trailing" secondItem="EKn-C2-Zsx" secondAttribute="trailing" id="thn-ah-8Pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qah-Hd-g4F"/>
                    <connections>
                        <outlet property="table" destination="EKn-C2-Zsx" id="TLO-DM-wJf"/>
                        <segue destination="LdS-Sb-Yei" kind="presentation" identifier="ToFormView" id="80w-N8-UdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ew-jy-MZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7k-er-3bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsf-lJ-qVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S6B-IA-KtB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBE-Vf-7eA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIk-w8-eh1" kind="relationship" relationship="rootViewController" id="qkn-df-gKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHu-GW-5jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpH-Fv-st3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdS-Sb-Yei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EIS-pa-bwx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPR-qg-NSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPg-fn-YJO" kind="relationship" relationship="rootViewController" id="DlG-Dl-gyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1b-Oh-f1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.1999999999998" y="617.73399014778329"/>
        </scene>
        <!--参加-->
        <scene sceneID="K1y-Z4-Uqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhH-LL-m9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="参加" image="person.2" catalog="system" id="Z54-pf-U6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FS4-V5-3sc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Gc-Js-f58" kind="relationship" relationship="rootViewController" id="t2e-cm-pVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KH-lL-cbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="618"/>
        </scene>
        <!--作成-->
        <scene sceneID="BJK-Dc-Rvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOi-nd-SgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作成" image="pencil.and.ellipsis.rectangle" catalog="system" id="7Ff-GI-BEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Px5-Ac-AxG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBn-lz-P2h" kind="relationship" relationship="rootViewController" id="kR3-px-eei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AG-80-nqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-108.62068965517241"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
